hostname = api.m.jd.com, me-api.jd.com, m.ximalaya.com, weather-data.apple.com, api.weather.com, act.10010.com, m.client.10010.com, account.huami.com, 

# 获取多账号京东Cookie(me-api.jd.com)
^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://jdsharedresourcescdn.azureedge.net/jdresource/JD_extra_cookie.js

# 获取京东Cookie(api.m.jd.com)
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 联通Cookie(act.10010.com, m.client.10010.com)
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js

# 喜马拉雅极速版Cookie(m.ximalaya.com)
https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin url script-request-header https://raw.githubusercontent.com/ZhiYi-N/abc/main/backUp/xmly_speed_ccokie.js

# 彩云Cookie(weather-data.apple.com, api.weather.com)
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

# 小米运动获取Token(account.huami.com)
# 登入小米运动(登录方式必须是手机号码+密码(没有就用手机号码注册),下面的第三方账号(小米账号,Apple,微信)授权登录不行),登录成功后在 我的->第三方接入->绑定支付宝,微信,小米运动只要不退出登录，就会自动获取新的token,即永久有效
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js
