hostname = m.client.10010.com, account.huami.com

# 联通Cookie(m.client.10010.com)
https:\/\/m\.client\.10010\.com\/mobileserviceimportant\/smart\/smartwisdomCommon  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

# 小米运动获取Token(account.huami.com)
# 登入小米运动(登录方式必须是手机号码+密码(没有就用手机号码注册),下面的第三方账号(小米账号,Apple,微信)授权登录不行),登录成功后在 我的->第三方接入->绑定支付宝,微信,小米运动只要不退出登录，就会自动获取新的token,即永久有效
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/shengliu7/Script/main/QuantumultX/Scripts/Sports.js
