hostname = vsco.co, api.revenuecat.com, ap*.intsig.net, buy.itunes.apple.com, api.picsart.c*, api.meiease.c*, gw.aoscdn.com, *.baidu.com, *.gotokeep.com, wx.mygolbs.com, 

# VSCO滤镜VIP(vsco.co, api.revenuecat.com)
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 扫描全能王 pro(ap*.intsig.net)
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

# picsew专业版(buy.itunes.apple.com)
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/mandxy/ziyong/main/picsew.js

# PicsArt美易 pro(api.picsart.c*, api.meiease.c*)
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

# 傲软抠图解锁会员(gw.aoscdn.com)
^https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BackgroundEraserProCrack.js

# 百度不跳转(*.baidu.com)
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js

# keep解锁会员 使用方法：不要点击课程预览，往下滑直接点击课程阶段(*.gotokeep.com)
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep

# 掌上公交微信小程序去除广告(wx.mygolbs.com)
https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/zhangshanggongjiao.js
